<!DOCTYPE html>
	<html class="sl-root decks export loaded ua-phantomjs reveal-viewport theme-font-montserrat theme-color-white-blue">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>The State of Javascript in 2015</title>
		<meta name="description" content="Slides">
		<link rel="stylesheet" type="text/css" href="./css/fonts/montserrat.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/opensans.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/lato.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/asul.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/josefinsans.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/league_gothic.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/merriweathersans.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/overpass.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/quicksand.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/cabinsketch.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/newscycle.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/oxygen.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<meta content="authenticity_token" name="csrf-param" />
<meta content="zMwKBuBcK+liXKaLfoYt/vPAqK/3yYXsxGfFO+8GoWw=" name="csrf-token" />
		<style id="user-css-output" type="text/css"></style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="has-light-background" data-background-color="#ffffff" data-id="68c66872b072bffcd0fff13c9edf3e9a"><div class="sl-block" data-block-type="text" style="width: 594px; left: 352px; top: 190px; height: auto;" data-block-id="3ab2747084b00ee9c6b20eb784a07ead"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(0, 0, 0); z-index: 10; border-width: 1px;">
<h1 style="text-align:left"><span style="font-size:1.2em"><strong>The state of Javascript in 2015</strong></span></h1>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 320px; left: 605px; top: 466px;" data-block-id="bdd8b35e588071550ae167f925dffde6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p><span style="font-size:1.4em">Adrián Bolonio</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="59a7914744dc13bf3931322bbbb55fc4"></div>
<div class="sl-block" data-block-type="image" data-block-id="0094ce8b45fe83b5dc9d5867fed38e04" style="min-width: 30px; min-height: 30px; width: 310px; height: 310px; left: 0px; top: 210px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="d610986e7cb7a1878193d9425dcace03"><div class="sl-block-content" style="z-index: 15;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div></section><section data-id="7fd17f9c6ba4a601b02789bcda468ee2"><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="6a2c581d416d43b8442b7fcdedbb229b"></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 296px;" data-block-id="eff0a7f5637d845f4ad787d4cbd5c1d0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 200%;" dir="ui">
<p><span style="font-size:1.4em">A little bit of history...</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="83294408810a98497c60b24f1143e532"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="6dc3f7b58d504de13b22457f42e52204">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="0cb0790162305305b1dc2d209f38dc8d"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="e8742aa47eb2293c7d21234a66fddc7c"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="shape" data-block-id="c70dd219468e476c091872341af78bca" style="min-width: 4px; min-height: 4px; width: 80px; height: 70px; left: 40px; top: 315px;"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="false" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 70 70"><ellipse rx="35" ry="35" cx="35" cy="35" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" data-block-id="71786815f20b19dede325a70e61d010b" style="height: auto; min-width: 30px; min-height: 30px; width: 80px; left: 40px; top: 261px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<p style="text-align: left;">1995</p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="55911668b421133574860bd77ff89495" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 0px; top: 500px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;">
<p>LiveScript</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 80px; height: 70px; left: 200px; top: 315px;" data-block-id="fe45300f2a11bfd198082ef65cfcd608"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="false" style="z-index: 16;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 70 70"><ellipse rx="35" ry="35" cx="35" cy="35" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 161px; left: 160px; top: 261px;" data-block-id="4a4da2b517a514a0015d380b2299f138"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;" data-fragment-index="0">
<p>1996-99</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 160px; top: 401px;" data-block-id="c8459f826dbb02229068592eeeaca2ac"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18;" data-fragment-index="0">
<p>ECMA1</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 0px; top: 401px;" data-block-id="9a28615c541d261f8bbfff46f2fa2847"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19;">
<p>Netscape</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 80px; height: 70px; left: 360px; top: 315px;" data-block-id="7c1567cc9090fde17f30f0530e8e87ad"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="false" style="z-index: 20;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 70 70"><ellipse rx="35" ry="35" cx="35" cy="35" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 80px; left: 360px; top: 261px;" data-block-id="082af9787e51cb3f92cf674a5abb0678"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21;" data-fragment-index="1">
<p style="text-align:left">2002</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 320px; top: 401px;" data-block-id="6d4300f883f0429be004e91c752fa3a1"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 22;" data-fragment-index="1">
<p>JSON</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 80px; height: 70px; left: 520px; top: 315px;" data-block-id="09b68b4ab1c1614a8534d474edb4efde"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="false" style="z-index: 23;" data-fragment-index="2"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 70 70"><ellipse rx="35" ry="35" cx="35" cy="35" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 80px; left: 520px; top: 261px;" data-block-id="5b2b1ad79fa86ad70783a4f53d145e9f"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 24;" data-fragment-index="2">
<p style="text-align:left">2006</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 480px; top: 401px;" data-block-id="8fe54265f10c5b8c4085d91e66eab844"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25;" data-fragment-index="2">
<p>jQuery</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 480px; top: 451px;" data-block-id="65e51a2a49952db0a363d6a6a6f51bcc"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26;" data-fragment-index="2">
<p>GWT</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 80px; height: 70px; left: 680px; top: 315px;" data-block-id="e27ec94be3bae097171e6b3e66d9879b"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="false" style="z-index: 27;" data-fragment-index="3"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 70 70"><ellipse rx="35" ry="35" cx="35" cy="35" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 640px; top: 261px;" data-block-id="3c873f776f8fed909e4f7e35f628f84a"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 28;" data-fragment-index="3">
<p>2009-11</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 640px; top: 401px;" data-block-id="549d79b8f2a576460cf278252cd2c450"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 29;" data-fragment-index="3">
<p>NodeJS</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 640px; top: 451px;" data-block-id="d480520c1d228e017cb16ce9e1cff7b8"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 30;" data-fragment-index="3">
<p>ECMA5</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 120px; height: 104.5px; left: 821px; top: 296px;" data-block-id="2135abdfc271db94b89d0108407436bf"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="false" style="z-index: 31;" data-fragment-index="4"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 105 105"><ellipse rx="52.5" ry="52.5" cx="52.5" cy="52.5" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 95px; left: 833px; top: 230px;" data-block-id="1c318c32e6952f2834fb4e4e1a3b1380"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 32;" data-fragment-index="4">
<h3>2015</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 800px; top: 420px;" data-block-id="e216d78994285e300de173cedd98852b"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 33;" data-fragment-index="4">
<h3>???</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 173px; left: 641px; top: 500px;" data-block-id="08566eb887692434499e66834f218f9f"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 34;" data-fragment-index="3">
<p>Coffeescript</p>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="3deb59b619795a4dae6f397cb84ffff7" style="min-width: 4px; min-height: 4px; width: 101px; height: 18px; left: 110px; top: 340px;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="true" style="z-index: 35;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 101 18"><rect width="101" height="18" class="shape-element" fill="rgb(255, 217, 102)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 101px; height: 18px; left: 271px; top: 340px;" data-block-id="9e851eae3bd32a2711904951bd82d7ef"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="true" style="z-index: 36;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 101 18"><rect width="101" height="18" class="shape-element" fill="rgb(255, 217, 102)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 101px; height: 18px; left: 430px; top: 341px;" data-block-id="cd64d7d7802b128905e1113dc394d30d"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="true" style="z-index: 37;" data-fragment-index="2"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 101 18"><rect width="101" height="18" class="shape-element" fill="rgb(255, 217, 102)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 101px; height: 18px; left: 590px; top: 341px;" data-block-id="aea3961a4d567c51c3937825d4f16b08"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="true" style="z-index: 38;" data-fragment-index="3"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 101 18"><rect width="101" height="18" class="shape-element" fill="rgb(255, 217, 102)"></rect></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 101px; height: 18px; left: 750px; top: 341px;" data-block-id="5145ae863eda85c2258f7416f6605a94"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="true" style="z-index: 10;" data-fragment-index="4"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 101 18"><rect width="101" height="18" class="shape-element" fill="rgb(255, 217, 102)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 481px; top: 500px;" data-block-id="e3e7f13197f4189b9159129e170d072c"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 39;" data-fragment-index="2">
<p>Firebug</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 0px; top: 451px;" data-block-id="7ee18ec68b11147fec16f42b82b4248b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 40;">
<p>Mocha</p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="32ea9b26e1eef1096309423f6f0f9af6" style="height: auto; min-width: 30px; min-height: 30px; width: 560px; left: 320px; top: 661px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 41;" data-fragment-index="0">
<p style="text-align:left"><span style="font-size:0.7em"><em>ECMA = European Computer Manufacturers' Association</em></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 160px; top: 451px;" data-block-id="6c63cdd56733776403dc48b3a033f574"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 42;" data-fragment-index="0">
<p>ECMA2</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 160px; left: 160px; top: 500px;" data-block-id="5815d3b65b29c7d87a32afd51aa9371c"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 44;" data-fragment-index="0">
<p>ECMA3</p>
</div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="e08ce662cbffe37674a7c82aa654eb9e">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="b6644e66ab6b7cef2cd031ec76227169"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="6ec28e8ec0474ea7b92b4ddf703f6832"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 302px; height: auto;" data-block-id="ffd98ceefcb95aaeb04845af063ead13"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(0, 0, 0); z-index: 13; border-width: 1px;">
<h1>ECMAScript 2015</h1>
</div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="5d971ab70c3e7812f43b446eabc1e3bc">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="eec95bf8fdd97feaf2a3dbb6a2d31148"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="3f19f7e51eac9b03001ce5eabef7207f"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="c25b4ea555f534eaf7c468ff40ccba50" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 0px; top: 0px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h2 style="text-align:left"><span style="color:rgb(51, 51, 51); text-align:start">ECMAScript 2015</span></h2>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="e300eea5cbf1cff23c441e2b37b4364c" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 0px; top: 140px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<h3 style="text-align: left;">Arrow Function</h3>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="73ce73d1024370982604e1c534cc2f53" style="min-width: 30px; min-height: 30px; width: 960px; height: 162px; left: 0px; top: 210px;"><div class="sl-block-content" style="z-index: 14; font-size: 120%;" data-highlight-theme="monokai"><pre class="javascript"><code>this.message = 'hello world';
var that = this;

process.nextTick(function() {
  console.log(that.message);
});</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 140px; left: 0px; top: 420px;" data-block-id="2ad3f7bfa87c61e4375d11d610e4edd1"><div class="sl-block-content" style="z-index: 16; font-size: 120%;" data-highlight-theme="monokai"><pre class="javascript"><code>process.nextTick(() =&gt; {
  console.log(this.message);
});</code></pre></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="59976cfad2c7bf32805ee8aa5bc0eb17">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="5ec021d7d2e830c6b5a4b83307d3b654"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="c7443d2d46bb0f06a3d7776876228573"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 0px; top: 0px;" data-block-id="77ad80813d25b2867e88fef8e7d601c4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h2 style="text-align: left;"><span style="color:rgb(51, 51, 51); text-align:start">ECMAScript 2015</span></h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 0px; top: 140px;" data-block-id="9baeb308952e4d3380d46c78eab27afa"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<h3 style="text-align:left">Block Scoping (let / const)</h3>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 162px; left: 0px; top: 210px;" data-block-id="fbde3a91e98897b0b091e6aca5b344be"><div class="sl-block-content" style="z-index: 14; font-size: 120%;" data-highlight-theme="monokai"><pre class="javascript"><code>for (var i = 0; i &lt; 3; i++) {
   let j = i * i;
   console.log(j);
}
console.log(j); // =&gt; error, j is undefined</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 140px; left: 0px; top: 420px;" data-block-id="9ab3c1ad64644650c6290589971d3aa3"><div class="sl-block-content" style="z-index: 16; font-size: 120%;" data-highlight-theme="monokai"><pre class="javascript"><code>const PI = 3.14159265359;
PI = 0; // =&gt; error: PI is read-only</code></pre></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="fe473f7cb9df7945fa9a4c0e50950154">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="00ee933803901fd49ee390ec9ee58e4f"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="7a650bda99aa57272a34deb89020a9be"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 0px; top: 0px;" data-block-id="c7bffb08a10870e2b31368f0b3b0aa5e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h2 style="text-align: left;"><span style="color:rgb(51, 51, 51); text-align:start">ECMAScript 2015</span></h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 0px; top: 90px;" data-block-id="15ce566a7eab97d5067f5910f22d83ac"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<h3 style="text-align:left">Classes</h3>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 460px; left: 0px; top: 160px;" data-block-id="1301ca6ab9d065d80dfddec50ecbe91c"><div class="sl-block-content" style="z-index: 14; font-size: 120%;" data-highlight-theme="monokai"><pre class="javascript"><code>class Monster extends Entity {
  constructor(name) {
    super();
    this.name = name;
  }

  get scariness() {
    return 'mild';
  }

  speak() {
    super.speak();
  }

  static create() {
    return new Monster();
  }
}</code></pre></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="e4846c2f4b213f090f91b9e849f2ef34">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="8997aab7602d6a3013265b822671fa6a"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="63792b577fe357043e951e18b0c0fa43"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="ef5400eb7ae920f7c8a7d40ee79fba0c" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 331px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 90%;">
<h3>http://www.ecma-international.org/ecma-262/6.0/</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 0px; top: 0px;" data-block-id="b76575175296bba74e711566ca95352c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;">
<h2 style="text-align: left;"><span style="color:rgb(51, 51, 51); text-align:start">ECMAScript 2015</span></h2>
</div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="03cfd82bb1782bd942c1fc138ece49dc">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="1436a40f3ad37ee4985ec6460be8066c"></div>

<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="9b813a9d9be06fef5cca3d98dee8ffa1"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 302px; height: auto;" data-block-id="e3c5b1649007a987b0acdfba45b38ff4"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(0, 0, 0); z-index: 15; border-width: 1px;">
<h1><span style="font-size:1.0em"><strong>Frameworks vs Libraries</strong></span></h1>
</div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="9d07b332ee1df5a92ca1e9ba9f0b3a01">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="ee7b49ec69b5a5f89b2d98fe2cbe4193"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="cbfc4cdc4a6486cb9f94e219c005a489"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="a3886252a74162331fc6b7d27faed3d3" style="min-width: 30px; min-height: 30px; width: 960px; height: 378.182px; left: 0px; top: 181.818px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="660" data-natural-height="260" style="" data-src="./img/framework_libraries.png"></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="431513f65be0f10a6f1aa8eb5964dd62">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="009b3b99fe9e1c4d6a93996305633dd1"></div>

<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 629px;" data-block-id="615c3898079bd4b5b87d497050c50edf"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 232px; height: auto;" data-block-id="8c769501034384c03dc9dffec02985d7"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(0, 0, 0); z-index: 13; border-width: 1px;">
<h1><span style="font-size:1.0em"><strong>JS Frameworks</strong></span></h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="ad5408a1581c01b69ea013e8aaeced2c" style="min-width: 30px; min-height: 30px; width: 251.643px; height: 67px; left: 0px; top: 387px;"><div class="sl-block-content fragment" style="z-index: 14;" data-fragment-index="0"><img style="" data-natural-width="1600" data-natural-height="426" data-src="./img/angular.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="334116db2ca767bae37f97cd6c6bc72e" style="min-width: 30px; min-height: 30px; width: 247.225px; height: 44px; left: 382px; top: 401px;"><div class="sl-block-content fragment" style="z-index: 15;" data-fragment-index="1"><img style="" data-natural-width="899" data-natural-height="160" data-src="./img/backbone.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="64dcddc653dd19772034aa0888e20868" style="min-width: 30px; min-height: 30px; width: 185.101px; height: 70.5px; left: 755px; top: 369px;"><div class="sl-block-content fragment" style="z-index: 16;" data-fragment-index="2"><img data-natural-width="596" data-natural-height="227" style="" data-src="./img/ember.png"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="e9395eea7f58fbde3cef2e10b9fbf3ec" style="height: auto; min-width: 30px; min-height: 30px; width: 31px; left: 298px; top: 401px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;" data-fragment-index="0">
<p style="text-align: left;">vs</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 49px; height: 40px; left: 288px; top: 403px;" data-block-id="dd64342585b8b0ccfa443faa98a206be"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="false" style="z-index: 10;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 40 40"><ellipse rx="20" ry="20" cx="20" cy="20" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 31px; left: 675px; top: 401px;" data-block-id="5721085dedb9ad55c120ac26ba125d15"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19;" data-fragment-index="1">
<p style="text-align: left;">vs</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 49px; height: 40px; left: 665px; top: 403px;" data-block-id="a740fc3ec7f3888a6cf7179fa1c1f30b"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="false" style="z-index: 18;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 40 40"><ellipse rx="20" ry="20" cx="20" cy="20" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="ba3b7e675e39aec3ba28d2b4f494eec7">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="3c7592168a9a4e5c16f508d02d549fa3"></div>

<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="050de0e2f28ecbd3f679853f5cfba1a7"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="86a989f89c9bc3d4580f3ed2946fc2f4" style="min-width: 30px; min-height: 30px; width: 807.692px; height: 420px; left: 76px; top: 140px;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="1600" data-natural-height="832" data-src="./img/framework_table.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 251.643px; height: 67px; left: 0px; top: 18px;" data-block-id="f273e1bc0fb7c763bb9ec435994fbac2"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="1600" data-natural-height="426" data-src="./img/angular.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 247.225px; height: 44px; left: 382px; top: 32px;" data-block-id="cba579cd2f6e251da5c9cec368645a83"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="899" data-natural-height="160" data-src="./img/backbone.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 185.101px; height: 70.5px; left: 755px; top: 0px;" data-block-id="234b8a25d998bcd302a605554b451ff5"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="596" data-natural-height="227" style="" data-src="./img/ember.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 31px; left: 298px; top: 32px;" data-block-id="694488b944628fed5f1cac487920e0fe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p style="text-align: left;">vs</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 49px; height: 40px; left: 288px; top: 34px;" data-block-id="f671577730332fef11720df98455f4e3"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="false" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 40 40"><ellipse rx="20" ry="20" cx="20" cy="20" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 31px; left: 675px; top: 32px;" data-block-id="12088d8d63bbe0de395334444e422b20"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19;">
<p style="text-align: left;">vs</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 49px; height: 40px; left: 665px; top: 34px;" data-block-id="8f5dc2a13c7689e3f19cd45ec5e95720"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="false" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 40 40"><ellipse rx="20" ry="20" cx="20" cy="20" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 342px; left: 538px; top: 560px;" data-block-id="6b2819834d8a46daee4347983956ac93"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; color: rgb(102, 102, 102);" dir="ui">
<p style="text-align:left"><span style="font-size:0.7em">*Data taken on the 30th June 2015</span></p>
</div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="bcfb86564307c42887f1cfdeb1f612eb">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="54db942a8abeaa166e70c026ccaa8bcb"></div>

<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="f532a65e031509dfdf52123b89051438"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="width: 251.643px; height: 67px; left: 0px; top: 18px;" data-block-id="d4117ae603994db15567f19cf007da4e"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="1600" data-natural-height="426" data-src="./img/angular.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 247.225px; height: 44px; left: 382px; top: 32px;" data-block-id="c2b5a1876c341fa761400754304764df"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="899" data-natural-height="160" data-src="./img/backbone.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 185.101px; height: 70.5px; left: 755px; top: 0px;" data-block-id="f039b8f2096d83b51a266b71752cac75"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="596" data-natural-height="227" style="" data-src="./img/ember.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 31px; left: 298px; top: 32px;" data-block-id="e203cacc15aa589822efd7c64df8122c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;">
<p style="text-align: left;">vs</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 49px; height: 40px; left: 288px; top: 34px;" data-block-id="eb234e13c4029afec2796c12848d827b"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="false" style="z-index: 12;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 40 40"><ellipse rx="20" ry="20" cx="20" cy="20" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 31px; left: 675px; top: 32px;" data-block-id="541f0cb9dce016197ee9e988ecd8f2cb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19;">
<p style="text-align: left;">vs</p>
</div></div>
<div class="sl-block" data-block-type="shape" style="width: 49px; height: 40px; left: 665px; top: 34px;" data-block-id="c16b640a27fd533b1f2e68334e9cbbd8"><div class="sl-block-content" data-shape-type="circle" data-shape-fill-color="rgb(255, 217, 102)" data-shape-stretch="false" style="z-index: 18;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 40 40"><ellipse rx="20" ry="20" cx="20" cy="20" class="shape-element" fill="rgb(255, 217, 102)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="image" data-block-id="dd7b8489df4c3a696e57f6559a34546e" style="min-width: 30px; min-height: 30px; width: 863.753px; height: 420px; left: 48px; top: 140px;"><div class="sl-block-content" style="z-index: 21;"><img style="" data-natural-width="1600" data-natural-height="778" data-src="./img/framework_trend.png"></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="25fe18814251f6dbf9e36f6d2857fb7f">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="7bdfd2424ec99e20723b691de363bb69"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="85a4a34148e73a1db3797978803bb1b9"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="d7eae492dc85a61d33ed0ff14ecef4b8" style="min-width: 30px; min-height: 30px; width: 406px; height: 700px; left: 277px; top: 0px;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="522" data-natural-height="900" data-src="./img/framework_comic.jpg"></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="3ccc9ea036330999e4f67015aa99edb2">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="bb18cd1ba5f3ba2bc3941c5d6fab6951"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="489de43616da9958b8890c5d95bea6fd"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 302px; height: auto;" data-block-id="8f8c37ca0eeed889d45e2fa74562ecbb"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(0, 0, 0); z-index: 13; border-width: 1px;">
<h1><span style="font-size:1.0em"><strong>JS Libraries</strong></span></h1>
</div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="97bfb7f9272de1944694bbc56d3387e0">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="d0500ec7bf88e996759540d3fcd61dd1"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="a4e3dbf4d82bf8b28a7a21a68d1e285f"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="c0c521edd0c8ff057691a7b35c83eac1" style="min-width: 30px; min-height: 30px; width: 360px; height: 87.9389px; left: 0px; top: 52px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="524" data-natural-height="128" style="" data-src="./img/jquery.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="7060fd7fbe55c8766993e5304fab95fa" style="min-width: 30px; min-height: 30px; width: 360px; height: 100.2px; left: 586px; top: 390px;"><div class="sl-block-content" style="z-index: 14;"><img style="" data-natural-width="600" data-natural-height="167" data-src="./img/react.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="c82171fcb63892a6c61f7618783e85ee" style="min-width: 30px; min-height: 30px; width: 360px; height: 62.7273px; left: 320px; top: 249px;"><div class="sl-block-content" style="z-index: 15;"><img style="" data-natural-width="792" data-natural-height="138" data-src="./img/underscore.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="e5c86cf9d4654f54a3313e2da3b45869" style="min-width: 30px; min-height: 30px; width: 194px; height: 134.345px; left: 63px; top: 312px;"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="400" data-natural-height="277" style="" data-src="./img/d3.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="dca9fb99d490881ef49e279fbdaddae5" style="min-width: 30px; min-height: 30px; width: 360px; height: 154.105px; left: 560px; top: 25px;"><div class="sl-block-content" style="z-index: 17;"><img data-natural-width="570" data-natural-height="244" style="" data-src="./img/google_charts.jpg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="caee9c77db83ae6084b73ee5d97d92d6" style="min-width: 30px; min-height: 30px; width: 360px; height: 90px; left: 210px; top: 546px;"><div class="sl-block-content" style="z-index: 18;"><img style="" data-natural-width="600" data-natural-height="150" data-src="./img/polymer.jpg"></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="586e6887e30424ec1bb3198528c0bb7e">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="adaa6ec3915d445890fae150d88fb5cf"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="6adb6c44a0d0895b6c4d38dfd2dd66c6"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 92px; height: auto;" data-block-id="9c8249c487d21ad4c8fd1231f2cdfb70"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(0, 0, 0); z-index: 13; border-width: 1px;">
<h1><span style="font-size:1.0em"><strong>JS "Languages"</strong></span></h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="e65f5979827611d0a792c398188d67e4" style="min-width: 30px; min-height: 30px; width: 618.375px; height: 350px; left: 171px; top: 245px;"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="500" data-natural-height="283" style="" data-src="./img/xkcd.png"></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="a3f4948abdf0d055fe4c998974fe21f1">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="2248cfd864b7a97a12290d091fe0037c"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="914013a7259ddfb3fdf9f07672f1a5d3"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="d6404d543e2a52299f6c18f3b597cc34" style="min-width: 30px; min-height: 30px; width: 360px; height: 61.6px; left: 480px; top: 109px;"><div class="sl-block-content fragment" style="z-index: 12;" data-fragment-index="0"><img data-natural-width="450" data-natural-height="77" style="" data-src="./img/coffeescript.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="338b0a8cd380242190e2034c235bbebd" style="min-width: 30px; min-height: 30px; width: 360px; height: 180px; left: 460px; top: 470px;"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="2"><img data-natural-width="300" data-natural-height="150" style="" data-src="./img/typescript.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 218px; height: 218px; left: 80px; top: 241px;" data-block-id="fd733e47487d68b581bb2dff3d390d5a"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="a4bd566208eaf4226f2a1f59e54a6379" style="min-width: 30px; min-height: 30px; width: 296.714px; height: 79px; left: 480px; top: 311px;"><div class="sl-block-content fragment" style="z-index: 15;" data-fragment-index="1"><img data-natural-width="1600" data-natural-height="426" style="" data-src="./img/dart.png"></div></div>
<div class="sl-block" data-block-type="shape" data-block-id="9913f7c9727055977f14bef7fb0ee32c" style="min-width: 4px; min-height: 4px; width: 30px; height: 30px; left: 400px; top: 125px;"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="false" style="z-index: 17;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 30 30"><ellipse rx="15" ry="15" cx="15" cy="15" class="shape-element" fill="rgb(241, 194, 50)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 30px; height: 30px; left: 400px; top: 335px;" data-block-id="04ca6dfcbe18e6bbe99054401bfee942"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="false" style="z-index: 18;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 30 30"><ellipse rx="15" ry="15" cx="15" cy="15" class="shape-element" fill="rgb(241, 194, 50)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 30px; height: 30px; left: 400px; top: 545px;" data-block-id="234d71d55b9dfa90876c40dfa54fff2d"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="false" style="z-index: 19;" data-fragment-index="2"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 30 30"><ellipse rx="15" ry="15" cx="15" cy="15" class="shape-element" fill="rgb(241, 194, 50)"></ellipse></svg></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="22ac1f708a9c02df06b885295669d3b7">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="2630dbd6057d79f3fedefb636db120cd"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="0dc71b7f70dc1a2e5589836b92e3685b"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="fe0582204dfdf5aa3ed7a0fceba4afff" style="min-width: 30px; min-height: 30px; width: 960.494px; height: 389px; left: 0px; top: 171px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="800" data-natural-height="324" style="" data-src="./img/languages_trend.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 240px; height: 41.0667px; left: 0px; top: 8px;" data-block-id="4907f892912706d1384ce29500e70da2"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="450" data-natural-height="77" style="" data-src="./img/coffeescript.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 234px; height: 117px; left: 691px; top: -34px;" data-block-id="66f1da61bcd01cf9be6d9e6b539b407a"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="300" data-natural-height="150" style="" data-src="./img/typescript.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 184.038px; height: 49px; left: 388px; top: 0px;" data-block-id="86230dedd5f8608aa5149c45f49a6740"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="1600" data-natural-height="426" style="" data-src="./img/dart.png"></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="f31bee5df2e31d25d84d51261cbd1e6b">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="d9c039cb3f47065a1cb545494fcb8164"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="b359f0e1a1593166482db08d17c78102"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 960px; left: 0px; top: 302px; height: auto;" data-block-id="de2a66a8d46f70e2615821c4b33af5c0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(0, 0, 0); z-index: 13; border-width: 1px;">
<h1><span style="font-size:1.0em"><strong>JS Enviroments</strong></span></h1>
</div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="e78a9946115af87fb34cf20ad0c03c31">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="d712b4d7c67f9e63f91f6042ed411acb"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="1ae62437a2a922a9080bec7a7b2248e9"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="1ad727d0be8816499754a46158b087eb" style="min-width: 30px; min-height: 30px; width: 491.4px; height: 630px; left: 235px; top: 70px;"><div class="sl-block-content" style="z-index: 13;"><img style="" data-natural-width="624" data-natural-height="800" data-src="./img/node_works.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="06a754b2142815089ebed850f17f3dbd" style="min-width: 30px; min-height: 30px; width: 235px; height: 63.5969px; left: 0px; top: 0px;"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="1600" data-natural-height="433" style="" data-src="./img/node.png"></div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="3863fea31e254c121efdc096c1f8e805">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="d67f69539bd61df2c759ac78090b6002"></div>
<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="ca7ed17bc25abd809e46946e7972770c"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="9d08e6ab522c2e633badb32ee87e5a8a" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 0px; top: 0px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<h1 style="text-align:left">Recap</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 280px; top: 103px;" data-block-id="bd574968655ada34714b6dee8b6c05da"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;" data-fragment-index="0">
<h2 style="text-align:left">ECMAScript 2015</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 280px; top: 206px;" data-block-id="769d97b48e4f83664f37f053a30a235c"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;" data-fragment-index="1">
<h2 style="text-align:left">Frameworks</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 280px; top: 313px;" data-block-id="649c0c1ff3faf1faebb0985b7a33caec"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;" data-fragment-index="2">
<h2 style="text-align:left">Libraries</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 280px; top: 420px;" data-block-id="07def07f292671aa688852e16012f971"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16;" data-fragment-index="3">
<h2 style="text-align:left">Languages</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 280px; top: 523px;" data-block-id="75d99a9d1538dc05498f3e51dd291c3a"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17;" data-fragment-index="4">
<h2 style="text-align:left">Enviroments</h2>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 30px; height: 30px; left: 225px; top: 125px;" data-block-id="230e1d5dbff34eddd4c95ad4d66ffb78"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="false" style="z-index: 18;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 30 30"><ellipse rx="15" ry="15" cx="15" cy="15" class="shape-element" fill="rgb(241, 194, 50)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 30px; height: 30px; left: 225px; top: 228px;" data-block-id="7b970a9b25dd21473e3416835e45b211"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="false" style="z-index: 19;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 30 30"><ellipse rx="15" ry="15" cx="15" cy="15" class="shape-element" fill="rgb(241, 194, 50)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 30px; height: 30px; left: 225px; top: 335px;" data-block-id="113b06a9b2f84a583584a51926212866"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="false" style="z-index: 20;" data-fragment-index="2"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 30 30"><ellipse rx="15" ry="15" cx="15" cy="15" class="shape-element" fill="rgb(241, 194, 50)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 30px; height: 30px; left: 225px; top: 442px;" data-block-id="5090d638869b485f90e06f0353ec66c6"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="false" style="z-index: 21;" data-fragment-index="3"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 30 30"><ellipse rx="15" ry="15" cx="15" cy="15" class="shape-element" fill="rgb(241, 194, 50)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 30px; height: 30px; left: 225px; top: 545px;" data-block-id="b0230592b9d7ea65e6266f6decfb7fe9"><div class="sl-block-content fragment" data-shape-type="circle" data-shape-fill-color="rgb(241, 194, 50)" data-shape-stretch="false" style="z-index: 22;" data-fragment-index="4"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 30 30"><ellipse rx="15" ry="15" cx="15" cy="15" class="shape-element" fill="rgb(241, 194, 50)"></ellipse></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 480px; left: 400px; top: 261px;" data-block-id="5a68b5cdcb9cb5af4f0f3fa124a0c94f"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23;" data-fragment-index="1">
<p style="text-align: left;">AngularJS / BackboneJS / EmberJS</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 480px; left: 400px; top: 368px;" data-block-id="f138713a05a7c660d2693886a361fd5c"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 25;" data-fragment-index="2">
<p style="text-align:left">jQuery / Underscore / DB3</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 480px; left: 400px; top: 484px;" data-block-id="e418c2ec23e66d6e41c4e143d1c09675"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 26;" data-fragment-index="3">
<p style="text-align:left">CoffeeScript / Dart / TypeScript</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 480px; left: 400px; top: 578px;" data-block-id="764bc96f7a6cd3cfa0a77bef27a33ac5"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 27;" data-fragment-index="4">
<p style="text-align:left">NodeJS</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 480px; left: 400px; top: 158px;" data-block-id="af996123a3e6ccbde2a216e219c415ce"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 28;" data-fragment-index="0">
<p style="text-align:left">ECMA6</p>
</div></div></section><section class="has-light-background" data-background-color="#ffffff" data-id="91dff9fa7cb66c2c6d827d143f787c38">


<div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="c925eb42bb32d4f13d65ef4798ddbc90"></div>

<div class="sl-block" data-block-type="image" style="width: 70px; height: 70px; left: 890px; top: 630px;" data-block-id="a911b7de6777f90416e26a7dceaf0fdd"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 640px; left: 320px; top: 302px; height: auto;" data-block-id="27a75c644af34e8420bce7aa7a49dadd"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(0, 0, 0); z-index: 13; border-width: 1px;">
<h1><span style="font-size:1.0em"><strong>alert("thanks");</strong></span></h1>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 310px; height: 310px; left: 0px; top: 195px;" data-block-id="c53ca3212ca2382fe8870417dc4f3f92"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="900" data-natural-height="900" style="" data-src="./img/js.jpg"></div></div></section>
			</div>
		</div>


		
<script>
	var SLConfig = {"current_user":{"id":371529,"username":"adrianbolonio","name":"Adrián Bolonio","description":null,"thumbnail_url":"https://lh4.googleusercontent.com/-GJLOvzvIf3Y/AAAAAAAAAAI/AAAAAAAAA5M/fjQN1zfh7iM/photo.jpg?sz=50","pro":false,"enterprise":false,"enterprise_manager":false,"settings":{"id":206987,"present_controls":false,"present_upsizing":true,"editor_grid":true,"editor_snap":true,"developer_mode":true},"registered":true,"email":"bolonio85@gmail.com","notify_on_receipt":true,"billing_address":null,"editor_tutorial_completed":true,"manually_upgraded":false},"deck":{"id":491693,"slug":"js2015","title":"The State of Javascript in 2015","description":"The State of Javascript in 2015","visibility":"all","published_at":"2015-09-16T08:02:04.653Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/97bd21/decks.jpg","view_count":3,"user":{"id":371529,"username":"adrianbolonio","name":"Adrián Bolonio","description":null,"thumbnail_url":"https://lh4.googleusercontent.com/-GJLOvzvIf3Y/AAAAAAAAAAI/AAAAAAAAA5M/fjQN1zfh7iM/photo.jpg?sz=50","pro":false,"enterprise":false,"enterprise_manager":false,"settings":{"id":206987,"present_controls":false,"present_upsizing":true},"registered":true},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"share_notes":false,"rtl":false,"version":2,"access_token":"vgrQ2vS6sox9TdcyRVeFwwWjkxzr","notes":{}}};
</script>

		<script src="./js/script.js"></script>
		<script>
			// Expose speaker notes in case we're printing with share_notes
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {

					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}

				} );
			}

			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				mouseWheel: true,
				showNotes: SLConfig.deck.share_notes,

				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,

				rollingLinks: false,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,

				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,

				maxScale: 2,
			});

			if( window.hljs ) hljs.initHighlightingOnLoad();

		</script>

		

	</body>
</html>
