<!DOCTYPE html>
	<html class="sl-root decks export loaded ua-phantomjs reveal-viewport theme-font-montserrat theme-color-white-blue">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Frontend Workflow with Gulp</title>
		<meta name="description" content="Slides">
		<link rel="stylesheet" type="text/css" href="./css/fonts/montserrat.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/opensans.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/lato.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/asul.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/josefinsans.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/league_gothic.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/merriweathersans.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/overpass.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/quicksand.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/cabinsketch.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/newscycle.css">
		<link rel="stylesheet" type="text/css" href="./css/fonts/oxygen.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
		<meta content="authenticity_token" name="csrf-param" />
		<meta content="zMwKBuBcK+liXKaLfoYt/vPAqK/3yYXsxGfFO+8GoWw=" name="csrf-token" />
		<style id="user-css-output" type="text/css"></style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="has-light-background" data-background-color="#ffffff" data-id="9eaa04d1ae91f248abc35c96cd5bbeb0"><div class="sl-block" data-block-type="text" style="width: 594px; left: 320px; top: 190px; height: auto;" data-block-id="c417fb849165361e6d2ad88833af6ece"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(0, 0, 0); z-index: 10; border-width: 1px;">
<h1 style="text-align:justify"><span style="font-size:1.2em"><strong>FRONT-END WORKFLOW WITH GULP</strong></span></h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="a800d495cd981d9fea1905a2b8b5ac41" style="min-width: 30px; min-height: 30px; width: 219.059px; height: 490px; left: 51px; top: 105px;"><div class="sl-block-content" style="z-index: 11;"><img style="" data-natural-width="228" data-natural-height="510" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="949405a9d4d9b3f3d701510916eb7295" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 190px; top: 541px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="font-size:1.4em">Adrián Bolonio</span></p>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="ad5ccff266e164cb7161e88ebe2c31c9" style="min-width: 30px; min-height: 30px; width: 80px; height: 80px; left: 0px; top: 620px;"></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="7e6b0df48919f58b42796923457c0814"><div class="sl-block-content" style="z-index: 15;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section class="has-light-background" data-background-color="#ffffff"><div class="sl-block" data-block-type="text" data-block-id="2638ff7f06d0f2459df4f86a3c848cf7" style="height: auto; min-width: 30px; min-height: 30px; width: 822px; left: 80px; top: 304px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 150%; text-align: center;">
<p>Gulp is a javascript task runner that lets you automate tasks such as bundling, preprocessing and minifying files, libraries and stylesheets.</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 640px; left: 160px; top: 86px;" data-block-id="dc7eed49163be326f06cd55b3b6f0a61"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 200%;">
<p><span style="font-size:1.4em">What is Gulp?</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="a7b5e07963ce20531b4aadc6339d7793"></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="aa4b42ba68f06b75d04b288440e44fe9"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="b446efeb0173b8d2604eaddca6f7e8f5"></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 296px;" data-block-id="5f6011feb65c537e9741b72d17824ff2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 200%;" dir="ui">
<p><span style="font-size:1.4em">Gulp vs Grunt</span></p>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="2ccba28fa745f8db4a6d80f21a90ef86" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 189px; top: 420px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p><span style="color:rgb(28, 32, 34); text-align:left">"Gulp is a streaming build system". </span></p>

<p><span style="color:rgb(28, 32, 34); text-align:left">Think Grunt, but faster and less config.</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="7443507148685c4982037c799aa7ef2d"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="a86be5cb339a05390064ba2c4c284c6f"></div>
<div class="sl-block" data-block-type="image" data-block-id="402910b4dbc67b8f5e87fc4c3e015654" style="min-width: 30px; min-height: 30px; width: 210px; height: 210px; left: 560px; top: 70px;"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="512" data-natural-height="512" style="" data-src="./img/grunt.png"></div></div>
<div class="sl-block" data-block-type="image" data-block-id="dbd53d2da48df87bb4fc3009c5870819" style="min-width: 30px; min-height: 30px; width: 124.282px; height: 278px; left: 178px; top: 2px;"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="02d6c508e39ecf9068e19be831a7ce28" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 529px; top: 323px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<ul>
	<li><span style="color:rgba(0, 0, 0, 0.8); text-align:left">Focus on configuration</span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 80px; top: 322px;" data-block-id="ebccfb47e3f13113860f3d3007710c35"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;">
<ul>
	<li><span style="color:rgba(0, 0, 0, 0.8); text-align:left">Focus on code</span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 80px; top: 392px;" data-block-id="24042bd809e87a99d52848ab429f76d0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left;">
<ul>
	<li><span style="color:rgba(0, 0, 0, 0.8); text-align:left">Stream based</span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 529px; top: 393px;" data-block-id="8592ebe0ad442c102ae404b871bfc095"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left;">
<ul>
	<li><span style="color:rgba(0, 0, 0, 0.8); text-align:left">File based</span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="a1e46b8fd98827a11f4ab6a477c092b7"><div class="sl-block-content" style="z-index: 17;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 427px; left: 80px; top: 450px;" data-block-id="e1854797c287e831ca9a8d162a55b93f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left;">
<ul>
	<li><span style="color:rgb(74, 74, 74)">Plugins are designed to do one thing only</span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 529px; top: 451px;" data-block-id="e20a94578cec5d2388b2d510a3cfc10c"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left;">
<ul>
	<li><span style="color:rgb(74, 74, 74)">Plugins often perform multiple tasks</span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 80px; top: 542px;" data-block-id="0d5405f493b4f84ea0df626158060136"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left;">
<ul>
	<li><span style="color:rgb(74, 74, 74)">Uses leaner, simpler JavaScript code</span></li>
</ul>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 400px; left: 529px; top: 542px;" data-block-id="c7b7647b5a725056898e30eb7dd2b903"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; text-align: left;">
<ul>
	<li>Uses JSON-like data configuration files</li>
</ul>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="cc7cbd8abd87d77ac86c9b2d2ad71924"></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 98px; height: 98px; left: 0px; top: 92px;" data-block-id="7c754feac63609ab278107962ec52281"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="512" data-natural-height="512" style="" data-src="./img/grunt.png"></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 80px; height: 96.5px; left: 119px; top: 36px;" data-block-id="8bf97c0e3e9025c3cd8d31641bb0862a"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(230, 145, 56)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 97"><rect width="80" height="97" class="shape-element" fill="rgb(230, 145, 56)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 66px; left: 136px; top: 61px;" data-block-id="6eb1eab0d6aeaf91d104244328d3fe58"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; color: rgb(255, 255, 255);">
<p style="text-align: left;"><span style="font-size:0.7em">.less</span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 80px; height: 96.5px; left: 119px; top: 148px;" data-block-id="40398428c463114a32e076191a04d9e1"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(230, 145, 56)" data-shape-stretch="true" style="z-index: 15;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 97"><rect width="80" height="97" class="shape-element" fill="rgb(230, 145, 56)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 66px; left: 136px; top: 173px;" data-block-id="739fbe54216bc4b5d8215b04e46eb8f7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; color: rgb(255, 255, 255);">
<p style="text-align: left;"><span style="font-size:0.7em">.less</span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 80px; height: 96.5px; left: 320px; top: 92px;" data-block-id="067d148aba6b5ca1eadde6b45e9287a5"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(230, 145, 56)" data-shape-stretch="true" style="z-index: 17;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 97"><rect width="80" height="97" class="shape-element" fill="rgb(230, 145, 56)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 66px; left: 337px; top: 117px;" data-block-id="3376cdef357eebbf2f98e781d0a11327"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; color: rgb(255, 255, 255);">
<p style="text-align: left;"><span style="font-size:0.7em">.less</span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 80px; height: 96.5px; left: 512px; top: 92px;" data-block-id="63aa2e0a4633e84bb269852efb300a23"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(230, 145, 56)" data-shape-stretch="true" style="z-index: 20;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 97"><rect width="80" height="97" class="shape-element" fill="rgb(230, 145, 56)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 66px; left: 533px; top: 117px;" data-block-id="ee34a4b3d59e34d826a5d7155f4d32d1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; color: rgb(255, 255, 255);">
<p style="text-align:left"><span style="font-size:0.7em">.css</span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 80px; height: 96.5px; left: 720px; top: 92px;" data-block-id="acdc3a4821fa9ee65f73101414192d77"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(230, 145, 56)" data-shape-stretch="true" style="z-index: 22;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 97"><rect width="80" height="97" class="shape-element" fill="rgb(230, 145, 56)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 66px; left: 731px; top: 117px;" data-block-id="7cc03c61f4350283d769cc382b4976d5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 23; color: rgb(255, 255, 255);">
<p style="text-align:left"><span style="font-size:0.5em">.min.css</span></p>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="1a90846b9cbffe038ef91634dd8c4079" style="min-width: 4px; min-height: 4px; width: 73px; height: 36px; left: 218px; top: 120px;"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(230, 145, 56)" data-shape-stretch="false" style="z-index: 24;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 36 36"><polygon points="0,10.799999999999999 18,10.799999999999999 18,0 36,18 18,36 18,25.2 0,25.2" class="shape-element" fill="rgb(230, 145, 56)"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 73px; height: 36px; left: 422px; top: 123px;" data-block-id="658a7ba73352b2f1ded7a92d73d66df8"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(230, 145, 56)" data-shape-stretch="false" style="z-index: 25;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 36 36"><polygon points="0,10.799999999999999 18,10.799999999999999 18,0 36,18 18,36 18,25.2 0,25.2" class="shape-element" fill="rgb(230, 145, 56)"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 73px; height: 36px; left: 619px; top: 123px;" data-block-id="e5bb2f3f2b6f40b439b6517021a9cfd0"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(230, 145, 56)" data-shape-stretch="false" style="z-index: 26;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 36 36"><polygon points="0,10.799999999999999 18,10.799999999999999 18,0 36,18 18,36 18,25.2 0,25.2" class="shape-element" fill="rgb(230, 145, 56)"></polygon></svg></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 75.5529px; height: 169px; left: 0px; top: 376px;" data-block-id="00e7fd1321c9cb8379edd91a69147689"><div class="sl-block-content" style="z-index: 27;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 80px; height: 96.5px; left: 115px; top: 376px;" data-block-id="7817af87c5d264b2dc463602f754396c"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(207, 70, 70)" data-shape-stretch="true" style="z-index: 28;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 97"><rect width="80" height="97" class="shape-element" fill="rgb(207, 70, 70)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 66px; left: 132px; top: 401px;" data-block-id="dbe4405c53428670752a722021ca8217"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 29; color: rgb(255, 255, 255);">
<p style="text-align: left;"><span style="font-size:0.7em">.less</span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 80px; height: 96.5px; left: 115px; top: 488px;" data-block-id="21c9fdb3dfef324319d9c0e44ea1202e"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(207, 70, 70)" data-shape-stretch="true" style="z-index: 30;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 97"><rect width="80" height="97" class="shape-element" fill="rgb(207, 70, 70)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 66px; left: 132px; top: 513px;" data-block-id="9bb7731a144d602ab6b95600c2ac2772"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 31; color: rgb(255, 255, 255);">
<p style="text-align: left;"><span style="font-size:0.7em">.less</span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 80px; height: 96.5px; left: 716px; top: 426px;" data-block-id="3a6695798d18d52bb4edfdab87673b47"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(207, 70, 70)" data-shape-stretch="true" style="z-index: 32;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 80 97"><rect width="80" height="97" class="shape-element" fill="rgb(207, 70, 70)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 66px; left: 727px; top: 451px;" data-block-id="31bfbef950a9679e4644898b298f90f1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 33; color: rgb(255, 255, 255);">
<p style="text-align:left"><span style="font-size:0.5em">.min.css</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 99px; left: 287px; top: 454px;" data-block-id="337e3ac187c4bc0c59b970dc87199e06"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 34;">
<p style="text-align:left"><span style="font-size:0.5em"><span style="line-height:27.3px">concat()</span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 99px; left: 405px; top: 455px;" data-block-id="91ca988d68aca9a894e676037b2756a1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 35;">
<p style="text-align:left"><span style="font-size:0.5em"><span>less()</span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 99px; left: 506px; top: 455px;" data-block-id="4cf785809079d2c123899da2f368d368"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 36;">
<p style="text-align:left"><span style="font-size:0.5em"><span>minify()</span></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 99px; left: 626px; top: 455px;" data-block-id="d8ae993c0bda4e1333e41ca615d46448"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 37;">
<p style="text-align:left"><span style="font-size:0.5em"><span>rename()</span></span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 73px; height: 36px; left: 213px; top: 461px;" data-block-id="2d44475ae47af5c282c4f8b654cd880e"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(207, 70, 70)" data-shape-stretch="false" style="z-index: 38;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 36 36"><polygon points="0,10.799999999999999 18,10.799999999999999 18,0 36,18 18,36 18,25.2 0,25.2" class="shape-element" fill="rgb(207, 70, 70)"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 73px; height: 36px; left: 337px; top: 462px;" data-block-id="e439b4fd971faa1798be7fb457a27b0d"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(207, 70, 70)" data-shape-stretch="false" style="z-index: 39;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 36 36"><polygon points="0,10.799999999999999 18,10.799999999999999 18,0 36,18 18,36 18,25.2 0,25.2" class="shape-element" fill="rgb(207, 70, 70)"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 73px; height: 36px; left: 439px; top: 461px;" data-block-id="19faa0399732f63598c2dcad7e97ca65"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(207, 70, 70)" data-shape-stretch="false" style="z-index: 40;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 36 36"><polygon points="0,10.799999999999999 18,10.799999999999999 18,0 36,18 18,36 18,25.2 0,25.2" class="shape-element" fill="rgb(207, 70, 70)"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 73px; height: 36px; left: 560px; top: 462px;" data-block-id="fe7ae338dd67181020c275440d985bc9"><div class="sl-block-content" data-shape-type="arrow-right" data-shape-fill-color="rgb(207, 70, 70)" data-shape-stretch="false" style="z-index: 41;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="xMidYMid" viewbox="0 0 36 36"><polygon points="0,10.799999999999999 18,10.799999999999999 18,0 36,18 18,36 18,25.2 0,25.2" class="shape-element" fill="rgb(207, 70, 70)"></polygon></svg></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 621px; height: 8px; left: 213px; top: 395px;" data-block-id="e2c3a3e923429f8a5a762b4493a41f99"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(204, 204, 204)" data-shape-stretch="true" style="z-index: 11;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 621 8"><rect width="621" height="8" class="shape-element" fill="rgb(204, 204, 204)"></rect></svg></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 99px; left: 455px; top: 350px;" data-block-id="1fbd616e9463c52126a17d214630c4b1"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 42;" data-fragment-index="0">
<p style="text-align:left"><span style="font-size:1.0em">PIPE</span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 621px; height: 8px; left: 213px; top: 545px;" data-block-id="7be8d6fd1957a698bc592e00ee479dc7"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(204, 204, 204)" data-shape-stretch="true" style="z-index: 43;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 621 8"><rect width="621" height="8" class="shape-element" fill="rgb(204, 204, 204)"></rect></svg></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="712e63287aa674cd69e3554968926939"><div class="sl-block-content" style="z-index: 44;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section class="has-light-background" data-background-color="#ffffff"><div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 640px; left: 159px; top: 296px;" data-block-id="597588e50bb54309af74c58d61818219"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 10; font-size: 200%;">
<p><span style="font-size:1.4em">1. Installation</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="c95dee11dc178ef612a68a820c173a9a"></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="d165f78f6a102a74a5a055ca174c25ab"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section class="has-light-background" data-background-color="#ffffff"><div class="sl-block" data-block-type="text" data-block-id="d7710dc5a98420cda6babe2aca8a5ddd" style="height: auto; min-width: 30px; min-height: 30px; width: 246px; left: 0px; top: 43px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;">
<p><span style="font-size:1.4em">Install Node</span></p>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="1ff89fb34902474e38c15e013fa2170b" style="min-width: 30px; min-height: 30px; width: 960px; height: 140px; left: 0px; top: 420px;"><div class="sl-block-content" style="z-index: 12; border-width: 1px; font-size: 200%;" data-highlight-theme="monokai"><pre><code>$ sudo npm install -g gulp </code></pre></div></div>
<div class="sl-block" data-block-type="image" data-block-id="f052704d5183dd38020c0704ae791e91" style="min-width: 30px; min-height: 30px; width: 360px; height: 97.425px; left: 80px; top: 113px;"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="1600" data-natural-height="433" style="" data-src="./img/node.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 240px; left: 0px; top: 323px;" data-block-id="399ae509693ab6c3aa011cf080c53f53"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;">
<p><span style="font-size:1.4em">Install Gulp</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="ad59c96f2dd7d27d4a8f45c03da0ec5b"></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="f860e033d95884e33f1eae5db9c3c70d"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="text" data-block-id="584e67877a1b34d49d1ef84f2c5efed6" style="height: auto; min-width: 30px; min-height: 30px; width: 726px; left: 0px; top: 241px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left;">
<p><span style="font-size:0.7em"><span style="color:rgb(51, 51, 51)">Node.js® is a JavaScript runtime built on </span><a href="http://code.google.com/p/v8/" target="_blank">Chrome's V8 JavaScript engine</a><span style="color:rgb(51, 51, 51)">.</span></span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="9b6c2d7a3c44a0b813220171eb238ea2"></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 960px; left: 0px; top: 296px;" data-block-id="4f2ffce0c795e4332d72d13c65225b74"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 200%;" dir="ui">
<p><span style="font-size:1.4em">2. Setup package.json</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="47489f0c0da3d6078087dbf126007061"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="5d08d4ac62b431b3cd1f243415f7176e"></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 70px; left: 0px; top: 105px;" data-block-id="145261dadc9081e0321816add8dc5c94"><div class="sl-block-content" style="z-index: 11; border-width: 1px; font-size: 200%;" data-highlight-theme="monokai"><pre><code>$ npm init</code></pre></div></div>
<div class="sl-block" data-block-type="text" data-block-id="d87c789da55f35f55ab58e73a27d455d" style="height: auto; min-width: 30px; min-height: 30px; width: 240px; left: 0px; top: 241px;"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left;" data-fragment-index="0">
<p><span>package.json</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 0px; top: 51px;" data-block-id="3785f78e52170e028e7feea8ec635343"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<p><span>Create new node project</span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 258px; left: 0px; top: 302px;" data-block-id="598010b0d5308a6240d723fd340dfb70"><div class="sl-block-content fragment" style="z-index: 14; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai" data-fragment-index="0"><pre><code>{
  "name": "project-name",
  "version": "1.0.0",
  ...
}</code></pre></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="499dc2cca258bf7e493fe061c87a5cbf"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="0836da074a9fc7dafb4119652fb39e7d"></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 70px; left: 0px; top: 105px;" data-block-id="7b2a3e09fd3c1eb9d7c6573be019c536"><div class="sl-block-content" style="z-index: 11; border-width: 1px; font-size: 200%;" data-highlight-theme="monokai"><pre><code>$ npm install --save-dev gulp</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 258px; left: 0px; top: 302px;" data-block-id="d3bb79b57644470a3e5d7bc1f1c534fe"><div class="sl-block-content fragment" style="z-index: 12; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai" data-fragment-index="0"><pre><code>{
  "name": "project-name",
  "version": "1.0.0",
  ...
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 240px; left: 0px; top: 241px;" data-block-id="8aaf6ef351a40af90ec546cda016d0d8"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;" data-fragment-index="0">
<p><span>package.json</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 0px; top: 51px;" data-block-id="ec9760e95e2b4d9a5c5cf77b3f23d7f5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;">
<p>Add gulp to the project</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="c1c3646da0ee25ede8ea0d1a9e4dfbf9"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="a9f2702d9b50b1fbb0d1e73c3a6293e1"></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 296px;" data-block-id="a50dd4a46cb25bb76370e033d380a938"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 200%;" dir="ui">
<p><span style="font-size:1.4em">3. Create gulpfile.js</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="31d0cca7b8c004adb68b14273460c1f4"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="1868451dbd92c67f64e0ec628c5c0144"></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 70px; left: 0px; top: 105px;" data-block-id="cd6cf7fdd948e5d5f4648cca727c6f95"><div class="sl-block-content" style="z-index: 11; border-width: 1px; font-size: 200%;" data-highlight-theme="monokai"><pre><code>$ touch gulpfile.js</code></pre></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 258px; left: 0px; top: 302px;" data-block-id="da0aeb98151f04912abdca3e50ce065b"><div class="sl-block-content fragment" style="z-index: 12; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai" data-fragment-index="0"><pre><code>var gulp = require('gulp');</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 0px; top: 241px;" data-block-id="5f0b9f27a354b3d6fd77dfd79a39fd9b"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;" data-fragment-index="0">
<p><span>gulpfile.js</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 272px; left: 0px; top: 51px;" data-block-id="b0430a7e1abff2a6b4b122a792ac7a6a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;">
<p><span>Create gulpfile.js</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="f79dfcc816bfff20b0deaae2113a89b8"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="0de47a2267b7a99e2bb911b549b4cae0"></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 296px;" data-block-id="bc09c1b0d63b1ca1fe3d4df7ef57fa1d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 200%;" dir="ui">
<p><span style="font-size:1.4em">4. Gulp tasks</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="9546c222480cbec046e228b92457f165"><div class="sl-block-content" style="z-index: 13;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="ed060a561d000d9e98ff86bba1133512"></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 328px; left: 0px; top: 90px;" data-block-id="8b97cc955578a20fb41333f02ef9bab0"><div class="sl-block-content" style="z-index: 11; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai"><pre><code>var gulp = require('gulp');

gulp.task('taskName1', function(){

  ...

});

gulp.task('default', ['taskName1', 'taskName2']);

</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 0px; top: 31px;" data-block-id="092f0b93c57d781d0fbe772f38d24b4f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left;">
<p><span>gulpfile.js</span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 70px; left: 0px; top: 525px;" data-block-id="db09137ec96c5f9f69a92b8870ab0466"><div class="sl-block-content fragment" style="z-index: 13; border-width: 1px; font-size: 200%;" data-highlight-theme="monokai" data-fragment-index="0"><pre><code>$ gulp taskName1</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 0px; top: 471px;" data-block-id="9f78130a2fe2dde45bcd96bb99e071f9"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;" data-fragment-index="0">
<p><span>Run task</span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="6bb1e421adada04c4801ea8f8f0329f8"><div class="sl-block-content" style="z-index: 16;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="ec1e2abfecc659ce73f451a6174fabb6"></div>
<div class="sl-block" data-block-type="text" data-block-id="584efdf187ca9129efa997bf6301734b" style="height: auto; min-width: 30px; min-height: 30px; width: 320px; left: 80px; top: 43px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;">
<h1>Recap</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 160px; top: 168px;" data-block-id="03b5c8d1e1a693a0ab1b3a17dd87ceae"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left;" data-fragment-index="0">
<h2>1. Installation</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 160px; top: 261px;" data-block-id="9e54263ad58fb518a85e87aedfe9e329"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;" data-fragment-index="1">
<h2>2. Setup package.json</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 160px; top: 362px;" data-block-id="c39519aa1c0dfa40a156e00b932ac98f"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;" data-fragment-index="2">
<h2>3. Create gulpfile.js</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 160px; top: 459px;" data-block-id="2b586f842675e84e307e70392d2f4481"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left;" data-fragment-index="3">
<h2>4. Gulp tasks</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="fa7190a5e0d0e941cb74c407a7fd1c23"><div class="sl-block-content" style="z-index: 17;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="72416c31ffd8cd3f438e1f05b0026a1c"></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 480px; left: 80px; top: 43px;" data-block-id="5d4cc512d6687014f6b0087e9d2ffe61"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; text-align: left;">
<h1>3 main keys:</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 160px; top: 210px;" data-block-id="904168a9c086ab9a276d1376a51c8594"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left;" data-fragment-index="0">
<h2>1. Plugins</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 160px; top: 350px;" data-block-id="526dad07c53c21cb652ef6a731499b77"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;" data-fragment-index="1">
<h2>2. Streams</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 160px; top: 490px;" data-block-id="14df8846f7a0998d31454ecac44718a0"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;" data-fragment-index="2">
<h2>3. Tasks</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="2603e890b2b6a4ea4e6975659e8993e1"><div class="sl-block-content" style="z-index: 15;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 521px; left: 220px; top: 280px;" data-block-id="a7f1760a44fe7115cc9946fe9ef3fddf"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left;" data-fragment-index="0">
<h3><span style="font-size:0.7em">The core of the funtionality of Gulp</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 521px; left: 220px; top: 420px;" data-block-id="6d4db99515bb7bbf6f7a43717adb7736"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left;" data-fragment-index="1">
<h3><span style="font-size:0.7em">The communication between tasks</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 521px; left: 220px; top: 560px;" data-block-id="e11ae528f6545483cb8cdcf8917e9137"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; text-align: left;" data-fragment-index="2">
<h3><span style="font-size:0.7em">The place to interact with plugins</span></h3>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="53492d79b5ad1bfa7013effab278d334"></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="357929296468ee4c782257f451919b52"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 296px;" data-block-id="66668539425b5fb40b131fd579a6d832"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 200%;" dir="ui">
<p><span style="font-size:1.4em">Gulp API</span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="ebe25a2b7eca33580b354b277c88baf4"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="f8c44c962d83153327c44a3765b04e88"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 210px; left: 0px; top: 140px;" data-block-id="ecba8c64e95275f0b2be11a3e6813b1e"><div class="sl-block-content" style="z-index: 13; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai"><pre><code>gulp.task('taskName', [dependencies],  function(done){

  ...

});

</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 240px; left: 0px; top: 70px;" data-block-id="39fe11b2a6041eae3dd04d2b427d2038"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;">
<h3>gulp.task</h3>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="3176dbdd6d8226c3076f1a19648d3ba3" style="min-width: 30px; min-height: 30px; width: 960px; height: 70px; left: 0px; top: 420px;"><div class="sl-block-content" style="z-index: 15; font-size: 150%;" data-highlight-theme="monokai"><pre><code>gulp.task('default', ['taskName1', 'taskName2']);</code></pre></div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="9b273d155e8657f9f96933f6c434ca09"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="5dec60d88205a847661fd73f1e8d3f7b"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 70px; left: 0px; top: 70px;" data-block-id="ebc1a6911e4ceb1780d97652f7993db1"><div class="sl-block-content" style="z-index: 12; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai"><pre><code>gulp.src(['source/styles/*.css', '...'])</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 240px; left: 0px; top: 0px;" data-block-id="3a4846275224d959a8b62191db861edb"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<h3>gulp.src</h3>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 70px; left: 0px; top: 315px;" data-block-id="48390474cca668704bbd89db0aed0448"><div class="sl-block-content fragment" style="z-index: 14; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai" data-fragment-index="0"><pre><code>gulp.src(['...', 'build/styles/*.css'])</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 240px; left: 0px; top: 230px;" data-block-id="1284831037234fb0ffcd4061ba0b5f04"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left;" data-fragment-index="0">
<h3>gulp.dest</h3>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 140px; left: 0px; top: 420px;" data-block-id="1658635ea0644f73bd5ea00532b7f921"><div class="sl-block-content fragment" style="z-index: 17; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai" data-fragment-index="0"><pre><code>gulp.src('source/styles/*.css')
    .pipe(gulp.dest('build/styles/'));</code></pre></div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="a657a6ffa7028d0756f5bb15c26123b2"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="5a24d59aab4bfa48c1ed6609083711fc"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 70px; left: 0px; top: 350px;" data-block-id="da6f6061c1da08cf6b2640de5887ca6b"><div class="sl-block-content" style="z-index: 13; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai"><pre><code>gulp.watch('source/styles/*.css', ['taskName']);</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 240px; left: 0px; top: 280px;" data-block-id="055075716b19f717fe5cd82684cd6609"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;">
<h3>gulp.watch</h3>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="7ee634502c0409a08eb5e9b4c071ecc0"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="eb664da95d0bcf95299970744f7f7dc7"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 296px;" data-block-id="ec8b00bab1464aaba59848ce30825c26"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 200%;" dir="ui">
<p>Common Plugins and Tasks</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 338px; left: 542px; top: 391px;" data-block-id="eb9803699c9880733cb6727e35c125cd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 150%; text-align: left;" dir="ui">
<p><span style="font-size:1.0em">...at least by me</span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="b32317e96dbde9c62948f63c6bc67063"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="fc1290cf8107de77ee7faa50f33539e1"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 360px; left: 0px; top: 260px;" data-block-id="42d7ec20d550525ebcacad9526112ed7"><div class="sl-block-content" style="z-index: 12; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai"><pre><code>var gulp = require('gulp');
var concat = require('gulp-concat');


gulp.task('css', function(){
  gulp.src('source/styles/*.css')
    .pipe(concat('style.css'))
    .pipe(gulp.dest('build/styles/'));
});</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 240px; left: 0px; top: 20px;" data-block-id="87d1533ee7bef8a0ec4245ec39e86abe"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;">
<h3>Concat files</h3>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 70px; left: 0px; top: 105px;" data-block-id="de7380cf54f4bfdd6b8d4f7a61088c92"><div class="sl-block-content" style="z-index: 15; font-size: 150%;" data-highlight-theme="monokai"><pre><code>$ npm install --save-dev gulp-concat</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 0px; top: 210px;" data-block-id="144dcc142164b4627991a9ad220a4ef5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left;">
<p><span>gulpfile.js</span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="3af1e69822d9dd95f3727797038589a7"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="3f041567c0c5e0b0170fbfa07ce4e759"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 360px; left: 0px; top: 260px;" data-block-id="9262b7b18edc27986a2fd774129e5f33"><div class="sl-block-content" style="z-index: 12; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai"><pre><code>var gulp = require('gulp');
var less = require('gulp-less');


gulp.task('css', function(){
  gulp.src('source/styles/*.less')
    .pipe(less())
    .pipe(gulp.dest('build/styles/'));
});</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 0px; top: 20px;" data-block-id="505e4cd8c9fbb5330d10434cd7217515"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<h3>Compile less files</h3>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 70px; left: 0px; top: 105px;" data-block-id="418775debcfb622a087450f3f25e43f4"><div class="sl-block-content" style="z-index: 14; font-size: 150%;" data-highlight-theme="monokai"><pre><code>$ npm install --save-dev gulp-less</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 0px; top: 210px;" data-block-id="9413549fa7f351bdabe816ae873dde68"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left;">
<p><span>gulpfile.js</span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="b12392489d99643b144ccb1bd4c4df41"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="54ac5a4aed9cd6a07adc70ad4897c221"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 360px; left: 0px; top: 260px;" data-block-id="411fbf56e52c2d53eab927d317980ca7"><div class="sl-block-content" style="z-index: 12; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai"><pre><code>var gulp = require('gulp');
var uglify = require('gulp-uglify');


gulp.task('js', function(){
  gulp.src('source/js/*.js')
    .pipe(uglify())
    .pipe(gulp.dest('build/js/'));
});</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 0px; top: 20px;" data-block-id="e0543e5e089fc06d433a405cd6255b61"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<h3>Minify Javascript</h3>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 70px; left: 0px; top: 105px;" data-block-id="b127109787f0a4ffef5a958113a72176"><div class="sl-block-content" style="z-index: 14; font-size: 150%;" data-highlight-theme="monokai"><pre><code>npm install --save-dev gulp-uglify</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 0px; top: 210px;" data-block-id="e93b820d3f631cdf00bdcd90e12d760d"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left;">
<p><span>gulpfile.js</span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="96bd910bca93bacb15002575a5f17aa4"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="8cd5d270a869cb82c4396d65c5202801"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 360px; left: 0px; top: 260px;" data-block-id="9185a64fe8f611df28c97211614c0b72"><div class="sl-block-content" style="z-index: 12; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai"><pre><code>var gulp = require('gulp');
var minify = require('gulp-minify-css');


gulp.task('css', function(){
  gulp.src('source/styles/*.less')
    .pipe(minify({ keepBreaks: true }))
    .pipe(gulp.dest('build/styles/'));
});</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 0px; top: 20px;" data-block-id="923594a77088b1dc555129652eb6e337"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<h3>Minify CSS</h3>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 70px; left: 0px; top: 105px;" data-block-id="e398d2c214c192e21dd1b96b5ae67a6c"><div class="sl-block-content" style="z-index: 14; font-size: 150%;" data-highlight-theme="monokai"><pre><code>npm install --save-dev gulp-minify-css</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 0px; top: 210px;" data-block-id="ecfa6e6330ff88ccb58b29d4eafe4ce7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left;">
<p><span>gulpfile.js</span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="e9bef4a8a3bed5c15947360bed0badbf"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="c94ca6caca30f1f771cb51c289bca734"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 360px; left: 0px; top: 260px;" data-block-id="5dbf7d48df46c21285a9372b85ddb38a"><div class="sl-block-content" style="z-index: 12; border-width: 1px; font-size: 150%;" data-highlight-theme="monokai"><pre><code>var gulp = require('gulp');
var rename = require('gulp-rename');


gulp.task('css', function(){
  gulp.src('source/styles/*.less')
    .pipe(minify({ keepBreaks: true }))
    .pipe(rename({ suffix: '.min' }))
    .pipe(gulp.dest('build/styles/'));
});</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 0px; top: 20px;" data-block-id="f6e0ffc439aa104547020903f76ab1d0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<h3>Rename</h3>
</div></div>
<div class="sl-block" data-block-type="code" style="min-width: 30px; min-height: 30px; width: 960px; height: 70px; left: 0px; top: 105px;" data-block-id="9cd64aedca70c22fcbc13cd8c4e3bde5"><div class="sl-block-content" style="z-index: 14; font-size: 150%;" data-highlight-theme="monokai"><pre><code>npm install --save-dev gulp-rename</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 0px; top: 210px;" data-block-id="a9e8a237c3a1513ec90ac9d64eac70e1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left;">
<p><span>gulpfile.js</span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="d80395e7a5a9b6a5c0fa64902a155a64"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="fc5f201f21c3c240c219c7868ccf87eb"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 360px; left: 0px; top: 200px;" data-block-id="41ecad1feb7f7e0e46fd12d6d382a7eb"><div class="sl-block-content" style="z-index: 12; border-width: 1px; font-size: 120%;" data-highlight-theme="monokai"><pre><code>gulp.task('watch', function(){
  gulp.watch(['source/styles/components/*.css'], ['css']);
  gulp.watch(['source/styles/*.less'], ['less']);
  gulp.watch(['source/js/*.js'], ['js']);
  gulp.watch(['source/*.html'], ['html']);
  gulp.watch(['source/img/**/*'], ['images']);
  gulp.watch(['source/fonts/**/*'], ['fonts']);
});

gulp.task('build', ['css', 'less', 'js', 'html', 'images','fonts', 'watch']);</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 400px; left: 0px; top: 20px;" data-block-id="9a64d8021f0e1b5ee24b1dfb30292886"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<h3>Watch</h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 0px; top: 156px;" data-block-id="b6bf8fbb0d815b0aaf9147b75fcc38ce"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;">
<p><span>gulpfile.js</span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 920px; left: 40px; top: 86px;" data-block-id="b5259412f279f914e63450cb9a0209c2"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left;">
<p><span style="font-size:0.7em">Grunt requires plug-ins for basic functionality such as file watching; Gulp has them built-in.</span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="b85ba2a4f98e8219d87b61fe0f4787d0"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="418d4141472963a2dac441d094f823e4"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 296px;" data-block-id="d574c7ddfe9be2e1df63e5668ba6ac8e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; font-size: 200%;" dir="ui">
<p>http://gulpjs.com/plugins/</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 350px; left: 480px; top: 388px;" data-block-id="6250a3e8d2eb22316fb093464a9048a4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left; font-size: 120%;" dir="ui">
<p><span style="font-size:1.0em">around 1800 plugins</span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="b6a59449349923ced2c8bbb49677a9e1"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="b365292fc6afc312e8e1926fdde32af0"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 800px; left: 80px; top: 296px;" data-block-id="67928b038c06bd7957bdc5d23039c5e0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 200%;" dir="ui">
<p><span style="font-size:1.4em">How to run Gulp?</span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="9801697b938549a36c54159b141a494f"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="97ce11dd7c15265424078874c1ee6ccc"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 230px; left: 0px; top: 120px;" data-block-id="828bcd02233a0039e12b6efd0c9dfcb0"><div class="sl-block-content" style="z-index: 12; border-width: 1px; font-size: 120%;" data-highlight-theme="monokai"><pre><code>var gulp = require('gulp');

...

gulp.task('default', ['css', 'less', 'js', 'html', 'images','fonts', 'watch']);</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 0px; top: 70px;" data-block-id="7a185c955504188da39aabcf132655e3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;">
<p><span>gulpfile.js</span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 70px; left: 0px; top: 490px;" data-block-id="7fe2f555a4ae3c9edbe24f4828e0b730"><div class="sl-block-content" style="z-index: 15; border-width: 1px; font-size: 120%;" data-highlight-theme="monokai"><pre><code>$ gulp</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 240px; left: 0px; top: 420px;" data-block-id="45f9b1e9342d9ddf2bf282fe311df518"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left;">
<p><span>command line</span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="69bb420e1fdb0abf8ef8d65e15dacb3f"></div>
<div class="sl-block" data-block-type="image" style="width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="2cebd435e4f1c905520d9224a9dc864a"><div class="sl-block-content" style="z-index: 12;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 230px; left: 0px; top: 120px;" data-block-id="b3c00ad4237077acd2017c1262ee468a"><div class="sl-block-content" style="z-index: 13; border-width: 1px; font-size: 120%;" data-highlight-theme="monokai"><pre><code>var gulp = require('gulp');

...

gulp.task('myGulp', ['css', 'less', 'js', 'html', 'images','fonts', 'watch']);</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 160px; left: 0px; top: 70px;" data-block-id="6727bd99714c1da8b19276e8a3c25709"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;">
<p><span>gulpfile.js</span></p>
</div></div>
<div class="sl-block" data-block-type="code" style="width: 960px; height: 70px; left: 0px; top: 490px;" data-block-id="428c4d5e55f4389a56b935a2234dce10"><div class="sl-block-content" style="z-index: 15; border-width: 1px; font-size: 120%;" data-highlight-theme="monokai"><pre><code>$ gulp myGulp</code></pre></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 240px; left: 0px; top: 420px;" data-block-id="f128b020cbaf8bbd9be1a088ee675d72"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left;">
<p><span>command line</span></p>
</div></div></section><section><div class="sl-block" data-block-type="image" style="width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="1e8969688571d887d0f6c6ba339ca29d"></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 320px; left: 80px; top: 43px;" data-block-id="a89f2777d788066c3eb32e3f07e653c3"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 18; text-align: left;">
<h1>Recap</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 114px; top: 168px;" data-block-id="f6fd156bf5e035f81c34caf93e64161a"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12; text-align: left;" data-fragment-index="0">
<h2>1. Installation (Node &amp; Gulp)</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 114px; top: 261px;" data-block-id="2d6232fb7646e9132765d295e83a0448"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: left;" data-fragment-index="1">
<h2>2. Setup and start a project</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 446px; left: 114px; top: 360px;" data-block-id="737949bad8631cd71f39d7b726ec0db9"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15; text-align: left;" data-fragment-index="2">
<h2>3. Create tasks</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 114px; top: 453px;" data-block-id="2345e073649cb610bf4ecde9fcc1cc07"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 16; text-align: left;" data-fragment-index="3">
<h2>4. 3 main concepts</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="4f14862f60bc6322ad2a0a116f38c7ab"><div class="sl-block-content" style="z-index: 19;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 800px; left: 114px; top: 546px;" data-block-id="9eed1702398ca69d7afb228c3ecee5eb"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 17; text-align: left;" data-fragment-index="4">
<h2>5. Gulp API &amp; plugins</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 157px; left: 720px; top: 415px;" data-block-id="49738e25cbc5f5d5a7d6db28db9aa7e4"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; text-align: left;" data-fragment-index="3">
<h3><span style="font-size:0.7em">Plugins</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 157px; left: 720px; top: 465px;" data-block-id="26db07e1fbe532be3e1fdbb3cddce655"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; text-align: left;" data-fragment-index="3">
<h3><span style="font-size:0.7em">Streams</span></h3>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 157px; left: 720px; top: 510px;" data-block-id="fef4427c2bb4206d3788c675a7e460d7"><div class="sl-block-content fragment" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 21; text-align: left;" data-fragment-index="3">
<h3><span style="font-size:0.7em">Tasks</span></h3>
</div></div>
<div class="sl-block" data-block-type="shape" data-block-id="a3d5160949a4e89c074ecca375ab675a" style="min-width: 4px; min-height: 4px; width: 30px; height: 122px; left: 676px; top: 434px;"><div class="sl-block-content fragment" data-shape-type="triangle-left" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 22;" data-fragment-index="3"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 30 122"><polygon points="0,61 30,0 30,122" class="shape-element" fill="#000000"></polygon></svg></div></div></section><section><div class="sl-block" data-block-type="text" style="width: 626px; left: 289px; top: 372px; height: auto;" data-block-id="bf70ad75c9990f891e9d6d3154f2b357"><div class="sl-block-content fragment" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(0, 0, 0); z-index: 10; border-width: 1px;" data-fragment-index="0">
<h1 style="text-align:justify"><span style="font-size:1.0em"><strong>gulp.thank(you)</strong></span></h1>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 219.059px; height: 490px; left: 51px; top: 105px;" data-block-id="4e61fb70673376360d30b847c8c8685a"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="228" data-natural-height="510" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 80px; height: 80px; left: 0px; top: 620px;" data-block-id="588467c98211cd86c630b07d473c1a6a"></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 31.2941px; height: 70px; left: 929px; top: 630px;" data-block-id="aa235ea10ce7cde290d777bc4f2aef4b"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="228" data-natural-height="510" style="" data-src="./img/gulp.png"></div></div>
<div class="sl-block" data-block-type="text" style="width: 641px; left: 288px; top: 253px; height: auto;" data-block-id="2f3d587f2d9f07da48c3ff07df0c8877"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="color: rgb(0, 0, 0); z-index: 15; border-width: 1px;">
<h1 style="text-align:justify"><span style="font-size:1.0em"><strong>gulp.questions( )</strong></span></h1>
</div></div></section>
			</div>
		</div>	
		<script>
			var SLConfig = {"current_user":{"id":371529,"username":"adrianbolonio","name":"Adrián Bolonio","description":null,"thumbnail_url":"https://lh4.googleusercontent.com/-GJLOvzvIf3Y/AAAAAAAAAAI/AAAAAAAAA5M/fjQN1zfh7iM/photo.jpg?sz=50","pro":false,"enterprise":false,"enterprise_manager":false,"settings":{"id":206987,"present_controls":false,"present_upsizing":true,"editor_grid":true,"editor_snap":true,"developer_mode":true},"registered":true,"email":"bolonio85@gmail.com","notify_on_receipt":true,"billing_address":null,"editor_tutorial_completed":true,"manually_upgraded":false},"deck":{"id":484867,"slug":"gulp","title":"FRONT-END WORKFLOW WITH GULP","description":"FRONT-END WORKFLOW WITH GULP","visibility":"all","published_at":"2015-09-07T08:43:29.918Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/d96a59/decks.jpg","view_count":20,"user":{"id":371529,"username":"adrianbolonio","name":"Adrián Bolonio","description":null,"thumbnail_url":"https://lh4.googleusercontent.com/-GJLOvzvIf3Y/AAAAAAAAAAI/AAAAAAAAA5M/fjQN1zfh7iM/photo.jpg?sz=50","pro":false,"enterprise":false,"enterprise_manager":false,"settings":{"id":206987,"present_controls":false,"present_upsizing":true},"registered":true},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"white-blue","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"share_notes":null,"rtl":false,"version":2,"access_token":"5W4GQtbqSs3XBkxYgTugqR6AhXzr","notes":{}}};
		</script>	
		<script src="./js/script.js"></script>
		<script>
			// Expose speaker notes in case we're printing with share_notes
			if( SLConfig.deck.notes ) {
				[].forEach.call( document.querySelectorAll( '.reveal .slides section' ), function( slide ) {
		
					var value = SLConfig.deck.notes[ slide.getAttribute( 'data-id' ) ];
					if( value && typeof value === 'string' ) {
						slide.setAttribute( 'data-notes', value );
					}
		
				} );
			}
		
			Reveal.initialize({
				controls: false,
				progress: true,
				history: true,
				mouseWheel: true,
				showNotes: SLConfig.deck.share_notes,
		
				autoSlide: SLConfig.deck.auto_slide_interval || 0,
				autoSlideStoppable: true,
		
				rollingLinks: false,
				center: SLConfig.deck.center || false,
				loop: SLConfig.deck.should_loop || false,
				rtl: SLConfig.deck.rtl || false,
		
				transition: SLConfig.deck.transition,
				backgroundTransition: SLConfig.deck.background_transition,
		
				maxScale: 2,
			});
		
			if( window.hljs ) hljs.initHighlightingOnLoad();
		
		</script>
	</body>
</html>
